# AuthService

./: AuthService.sln  README.md
src/AuthService/: AuthService.csproj  Program.cs  appsettings.json
src/AuthService.Domain/: AuthService.Domain.csproj
src/AuthService.Domain/Models/: BaseModel.cs  UserModel.cs
src/AuthService.Domain/Models/Enums/: Enums.cs
src/AuthService.Domain/Utils/Cryptography/: CryptographyProvider.cs
src/AuthService.Domain/Utils/UniqueIdentify/: GeoTag.cs  UniqueIdentifyProvider.cs
src/AuthService.Migration/: AuthService.Migration.csproj  ConsoleApp.cs  Program.cs  Startup.cs  appsettings.json
src/AuthService.Migration/Extensions/: MigrationExtension.cs
src/AuthService.Migration/Migrations/: Migration_20230529_Initial.cs  Migration_20230703_EmailValid.cs
src/AuthService/Extensions/: HealthChecksExtension.cs  MigrationExtension.cs  RegisterFluentDapperExtension.cs  RepositoriesAndProvidersExtension.cs  Token.cs  UseCaseExtension.cs
src/AuthService/Extensions/InjectDependencies/: AuthExtension.cs  ConfigurationExtension.cs  HealthChecksExtension.cs  RegisterFluentDapperExtension.cs  RepositoriesAndProvidersExtension.cs  UseCaseExtension.cs
src/AuthService/Middlewares/: HealthChecks.cs
src/AuthService/Models/: BaseModel.cs  UserModel.cs
src/AuthService/Models/Enums/: Enums.cs
src/AuthService/Properties/: launchSettings.json
src/AuthService/Providers/Cryptography/: CryptographyProvider.cs
src/AuthService/Providers/Mail/: BaseMailProvider.cs  IMailProvider.cs  MailProviderModel.cs
src/AuthService/Providers/Mail/MailTrap/: MailTrapProvider.cs  MailTrapSetting.cs
src/AuthService/Providers/UniqueIdentify/: GeoTag.cs  UniqueIdentifyProvider.cs
src/AuthService/Repositories/: LazyLoadingRepository.cs  ReadRepository.cs  ReadWriteRepository.cs  UserRepository.cs
src/AuthService/Repositories/Contexts/: AuthServiceContext.cs  BaseContext.cs
src/AuthService/Repositories/Customs/Dommel/: Cache.cs  CustomPropertyResolver.cs  DefaultIdentityPropertyResolver.cs  DommelMapperCustom.cs  IIdentityPropertyResolver.cs  InsertCustom.cs  ResolversCustom.cs
src/AuthService/Repositories/Interface/: IUserRepository.cs
src/AuthService/Repositories/Mappers/: BaseMap.cs  RegisterFluentDapper.cs  UserMap.cs
src/AuthService/Repositories/Migrations/: LazyLoadingRepository.cs  Migration_20230529_Initial.cs
src/AuthService/Settings/: AuthSetting.cs
src/AuthService/UseCases/: Actor.cs  BaseUsecase.cs  SignInUsecase.cs  SignUpUsecase.cs  ValidateEmailUsecase.cs
src/AuthServiceTest/: AuthServiceTest.csproj  BaseTest.cs  Infrastructure.cs  SandBox.cs  appsettings.json  nlog.config
src/AuthServiceTest/Infrastructure/: Migration.cs
src/AuthServiceTest/Mocks/Repositories/: MockReadRepository.cs  MockReadWriteRepository.cs  MockUserRepository.cs
src/AuthServiceTest/Repositories/: UserRepositoryTest.cs
src/AuthServiceTest/UseCase/: BaseUsecaseTest.cs  SignInUsecaseTest.cs  SignUpUsecaseTest.cs  ValidateEmailUsecaseTest.cs
